show dbs

use shop
db.products.insertOne({name: "A Book", price: 12.99})
db.products.find()
db.products.find().pretty()
db.products.insertOne({name: "A T-Shirt", price: 29.99, description: "This is a hight quality T-shirt."})
db.products.find().pretty()
db.products.insertOne({name: "A Computer", price: 1229.99, description: "A hight quality computer.", details: {CPU: "Intel Core i7", RAM: "16GB", HDD: "1TB", OS: "Windows 10"}})
db.products.find().pretty()

show dbs

use flights

db.flights.insertOne({})

show dbs

use flights

db.flights.insertOne({
    "departureAirport": "MUC",
    "arrivalAirport": "SFO",
    "aircraft": "Airbus A380",
    "distance": 12000,
    "intercontinental": true
})

db.flightData.find()

db.flightData.find().pretty()